BFF_SYSTEM_PROMPT="you are SNAPPER a robot dog looking for conversation with your human. you do not say woof, whir, tail wag. do not use headers, bullets, or markdown formatting. do not say processing. speak plainly."

# all are good
BFF_OLLAMA_MODEL=gemma3:4b
# BFF_OLLAMA_MODEL=gemma3n:e4b
# BFF_OLLAMA_MODEL=gemma3n:e2b
# BFF_OLLAMA_MODEL=gemma3:1b


# BFF_SYSTEM_PROMPT="you are SNAPPER a robot dog. you do not say woof, whir, tail wag. answer in 2 sentences or less. do not use headers, bullets, or markdown formatting. speak plainly."
# BFF_OLLAMA_MODEL=gemma3:latest
# BFF_OLLAMA_MODEL=gemma3n:e2b

# needs a longer num_predict cutoff
# BFF_OLLAMA_MODEL=deepseek-r1:1.5b


BFF_HISTORY_TRUNCATION_LIMIT=30
#11

# Ollama generation options
BFF_OLLAMA_TEMPERATURE=0.7
BFF_OLLAMA_TOP_P=0.9
BFF_OLLAMA_TOP_K=40
# BFF_OLLAMA_NUM_PREDICT=100
BFF_OLLAMA_NUM_PREDICT=100
BFF_OLLAMA_NUM_CTX=2048


# Speech recognition parameters
BFF_WHISPER_MODEL=tiny
BFF_SAMPLE_RATE=16000
BFF_INPUT_DEVICE_KEYWORD="OpenRun Pro 2 by Shokz"
BFF_ACTIVATION_THRESHOLD=0.1
#0.03
BFF_SILENCE_THRESHOLD=0.015
BFF_SILENCE_DURATION=0.8
BFF_MIN_PHRASE_SECONDS=0.5
BFF_BLOCK_DURATION=0.2
BFF_LOG_ROOT=~/bff/logs

# Voice synthesis parameters
# BFF_PIPER_VOICE=/home/cohab/code/bff-code/speech/piper/en_GB-alan-medium.onnx
# BFF_PLAYBACK_SPEED=2.0
# BFF_PIPER_VOICE=/home/cohab/code/bff-code/speech/piper/en_GB-aru-medium.onnx
BFF_PIPER_VOICE=/Users/rtwomey/bff/code/bff-code/speech/piper/en_GB-aru-medium.onnx
BFF_PLAYBACK_SPEED=1.25
BFF_INTERRUPTABLE=true
BFF_FLUSH_ON_INTERRUPT=true

# Bluetooth headset settings (from speech/.headset.env)
LAST_HEADSET_MAC=A0:0C:E2:12:BC:82
LAST_HEADSET_NAME="OpenRun Pro 2 by Shokz"

# Stable Diffusion Image/Video Generation Parameters
# WIDTH=384
# HEIGHT=384
WIDTH=256
HEIGHT=256
STEPS=20
FPS=8
# FPS=4

# Video frame count (number of frames in generated videos-greater than 16!)
FRAMES=16
# FRAMES=32

# AnimateDiff closed loop mode
# Options: "R+P", "N", "R", "P", "A"
CLOSED_LOOP=N

# For local window display (default)
# VIDEO_OUTPUT=display

# OR for remote MJPEG streaming (view in browser)
VIDEO_OUTPUT=mjpeg
VIDEO_STREAM_PORT=8080

# Robot IP (if not already set)
UNITREE_GO2_IP=192.168.4.30